# TakeAttendance

./: README.md  TakeAttendance.sln
TakeAttendance/TakeAttendance/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterStudentPage.xaml  RegisterStudentPage.xaml.cs  RegistrationPassword.xaml  RegistrationPassword.xaml.cs  Student.cs  StudentDirectoryPage.xaml  StudentDirectoryPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  TakeAttendance.csproj  WeeklyAttendancePage.xaml  WeeklyAttendancePage.xaml.cs
TakeAttendance/TakeAttendance.Android/: MainActivity.cs  TakeAttendance.Android.csproj  google-services.json
TakeAttendance/TakeAttendance.Android/Dependencies/: Auth.cs  Firestore.cs
TakeAttendance/TakeAttendance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakeAttendance/TakeAttendance.Android/Resources/: Resource.designer.cs
TakeAttendance/TakeAttendance.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  TakeAttendance.iOS.csproj
TakeAttendance/TakeAttendance.iOS/Dependencies/: Auth.cs  Firestore.cs
TakeAttendance/TakeAttendance.iOS/Properties/: AssemblyInfo.cs
TakeAttendance/TakeAttendance/Helpers/: AuthHelper.cs  FirestoreHelper.cs
